POSTGRES_DSN=postgresql://postgres:1111@postgresql:5432/postgres
POSTGRES_PASSWORD=1111
POSTGRES_USER=postgres
POSTGRES_DB=postgres
APARTMENT_SERVICE_DSN=http://localhost:5002/apartments/
RABBITMQ_DSN=amqp://guest:guest@localhost//
QUEUE_NAME=notification
EXCHANGE_NAME=notification
