POSTGRES_DSN=postgresql://postgres:postgres@postgresql:5432/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_DB_ASYNC_DSN=postgresql+asyncpg://postgres:postgres@postgresql:5432/postgres
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DSN=mongodb://mongo:mongo@mongo:27017/mongo
JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET
POLICIES_CONFIG_PATH=/mnt/policies.yaml